{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "noImplicitAny": true,

        "types": ["react"],
        "jsx": "react",
        "strict": true,
    },
    "include": [
        "src"
    ]
}
